# spring-boot-ws-bad-practice

./: build.gradle  settings.gradle
download-xml-plugin-example/: build.gradle
download-xml-plugin-example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/d10xa/soap/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/static/: countries-service.xsd  country.xsd  currency.xsd
